<?php
define("GameSystem", "GameSystem");
define("CheckingConnection", "Checking connection to the database");
define("ConnectionSuccessful", "Successful connection to the Oracle´s database");
define("GameSystemTitleHome", GameSystem.", where all of you videogames are");
define("GameSystemTitleRegister", GameSystem." new client");
define("Error404Title", "Oops, something went wrong on the servers");
define("PageNotFound", "Page Not Found");
define("Error404Description", "The page you are looking for could have been deleted or never existed*");
define("Error404Message", "Don´t worry, return to ".GameSystem);
define("Search", "Search on ".GameSystem."...");
define("Register","Register");
define("Login","Log In");
define("Username","Username");
define("Password", "Password");
define("RemenberMe","Remember Me");
define("ForgotPass", "Forgot Password?");
define("LoginIncorrect", "Username/Password Invalid");
define("Copyright", "Copyright © ".date("Y")." ".GameSystem);
define("Cart", "Cart");
define("PC", "PC Master Race");
define("DS", "Nintendo 3DS");
define("PS4", "Playstation 4");
define("XboxOne", "Xbox One");
define("keepSignedIn", "Keep me signed in");
define("SliderInfo", "Top seller games");
define("mainNewerGames", "Most recent");
define("mainFutureGames", "Future games");
define("formEl", "");
define("formLa", "");
define("formCantBeEmpty", " cant be empty");
define("tooLong"," too long");
define("isIncorrect"," is incorrect");
define("notUnique"," is not unique");
define("formName", "Name");
define("formNameTooLong", formName.tooLong);
define("formLastName", "Last name");
define("formLastNameTooLong", formLastName.tooLong);
define("formAddress", "Address");
define("formAddressTooLong", formAddress.tooLong);
define("formCP", "Postal Code");
define("formCPError", formCP.isIncorrect);
define("formDNI", "DNI");
define("formDNIError", formDNI.isIncorrect);
define("formDNITooLong", formDNI.tooLong);
define("formMail", "Mail");
define("formMailError", formMail.isIncorrect);
define("formMailTooLong", formMail.tooLong);
define("formMailNotUnique", formEl.formMail.notUnique);
define("formLogin", "Login");
define("formLoginError", formLogin.isIncorrect);
define("formLoginTooLong", formLogin.tooLong);
define("formLoginNotUnique", formEl.formLogin.notUnique);
define("formPass", "Pass");
define("formPassError", formPass.isIncorrect);
define("formPassTooLong", formPass.tooLong);
define("formRegister", "Register");
define("formRegisterThanks", "Thanks for joining ".GameSystem);
define("formLoginSubmit", "Login");
define("formRemenberMe", "Remenber me");
define("formLoginThanks", "Wellcome to ".GameSystem);
define("formInvalidLogin", "Login not valid");
define("formLoginUserNotExist", "The user doesnt exists");
define("Hello", "Hello ");
define("Price", "Price: ");
define("edColec", "Collection Ed");
define("semiNew", "Semi new");
define("retro", "Retro");
define("digital", "Digital");
define("searchAction", "Action");
define("searchAdventure", "Adventure");
define("searchFighting", "Fighting");
define("searchMisc", "Misc");
define("searchGenrePlatform", "Platform");
define("searchPuzzle", "Puzzle");
define("searchRacing", "Racing");
define("searchRPG", "RPG");
define("searchShooter", "Shooter");
define("searchSimulation", "Simulation");
define("searchSports", "Sports");
define("searchStrategy", "Strategy");
define("searchName", "Name");
define("searchPegi", "Pegi");
define("searchPrice", "Price");
define("searchPlatform", "Platform");
define("searchGenre", "Genre");
define("searchForm", "Search");
define("searchAsc", "Order asc");
define("searchAtributes", "Attributes");
define("searchGenres", "Genres");
define("searchPlatforms", "Platforms");
define("searchOrderBy", "Order by");
define("pegi", "Pegi");
define("reserve", "Reserve");
define("buy", "Buy");
define("noStock", "No stock");
define("sell", "Sell");
define("rent", "Rent");
define("quantity", "Quantity");
define("proceed", "Proceed");
define("total", "Total");
?>