<?php
define("GameSystem", "GameSystem");
define("CheckingConnection", "Probando la conexión");
define("ConnectionSuccessful", "Conexión con éxito a la base de datos de Oracle");
define("GameSystemTitleHome", GameSystem.", donde están todos tus juegos");
define("GameSystemTitleRegister", GameSystem." nuevo cliente");
define("Error404Title", "Ups, algo ha pasado en los servidores");
define("PageNotFound", "Página no encontrada");
define("Error404Description", "La página que estás buscando ha sido borrada o nunca existió*");
define("Error404Message", "No te preocupes, vuelve a ".GameSystem);
define("Search", "Buscar en ".GameSystem."...");
define("Register","Registrate");
define("Login","Entrar");
define("Username","Usuario");
define("Password", "Contraseña");
define("RemenberMe","Recordarme");
define("ForgotPass", "Olvide la contraseña");
define("LoginIncorrect", "Nombre o contraseña incorrecta");
define("Copyright", "Copyright © ".date("Y")." ".GameSystem);
define("Cart", "Carrito");
define("PC", "PC Master Race");
define("DS", "Nintendo 3DS");
define("PS4", "Playstation 4");
define("XboxOne", "Xbox One");
define("keepSignedIn", "Recuerdame");
define("SliderInfo", "Los más vendidos");
define("mainNewerGames", "Lo más nuevo");
define("mainFutureGames", "Proximos lanzamientos");
define("formEl", "El ");
define("formLa", "La ");
define("formCantBeEmpty", " no puede estar vacio");
define("tooLong"," demasiado largo");
define("isIncorrect"," es incorrecto");
define("notUnique"," no es único");
define("formName", "Nombre");
define("formNameTooLong", formName.tooLong);
define("formLastName", "Apellidos");
define("formLastNameTooLong", formLastName.tooLong);
define("formAddress", "Dirección");
define("formAddressTooLong", formAddress.tooLong);
define("formCP", "CP");
define("formCPError", formCP.isIncorrect);
define("formDNI", "DNI");
define("formDNIError", formDNI.isIncorrect);
define("formDNITooLong", formDNI.tooLong);
define("formMail", "Email");
define("formMailError", formMail.isIncorrect);
define("formMailTooLong", formMail.tooLong);
define("formMailNotUnique", formEl.formMail.notUnique);
define("formLogin", "Login");
define("formLoginError", formLogin.isIncorrect);
define("formLoginTooLong", formLogin.tooLong);
define("formLoginNotUnique", formEl.formLogin.notUnique);
define("formPass", "Pass");
define("formPassError", formPass.isIncorrect);
define("formPassTooLong", formPass.tooLong);
define("formRegister", "Registrarse");
define("formRegisterThanks", "Gracias por unirse a ".GameSystem);
define("formLoginSubmit", "Entrar");
define("formRemenberMe", "Recuerdame");
define("formLoginThanks", "Bienvenido a ".GameSystem);
define("formInvalidLogin", "Login incorrecto");
define("formLoginUserNotExist", "El usuario no existe");
define("Price", "Precio: ");
define("edColec", "Ed. Coleccionista");
define("SemiNew", "Seminuevo");
define("Retro", "Retro");
define("Digital", "Digital");
define("searchAction", "Acción");
define("searchAdventure", "Aventuras");
define("searchFighting", "Lucha");
define("searchMisc", "Misc");
define("searchGenrePlatform", "Plataformas");
define("searchPuzzle", "Puzzle");
define("searchRacing", "Carreras");
define("searchRPG", "RPG");
define("searchShooter", "Disparos");
define("searchSimulation", "Simulación");
define("searchSports", "Deportes");
define("searchStrategy", "Estrategia");
define("searchName", "Nombre");
define("searchPegi", "Pegi");
define("searchPrice", "Precio");
define("searchPlatform", "Plataforma");
define("searchGenre", "Género");
define("searchForm", "Buscar");
define("searchAsc", "Orden ascendente");
define("searchAtributes", "Atributos");
define("searchGenres", "Géneros");
define("searchPlatforms", "Plataformas");
define("searchOrderBy", "Ordenar por");
define("pegi", "Pegi");
define("reserve", "Reservar");
define("buy", "Comprar");
define("noStock", "Agotado");
define("sell", "Vender");
define("rent", "Alquilar");
define("quantity", "Cantidad");
define("proceed", "Terminar");
define("total", "Total");
?>